Repository: SharmaNityam/medscribe
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: Medical Transaction App
hi: मेडिकल ट्रांजैक्शन ऐप

source: Start Recording
hi: रिकॉर्डिंग शुरू करें

source: Stop Recording
hi: रिकॉर्डिंग रोकें

source: Pause
hi: रोकें

source: Resume
hi: जारी रखें

source: Recording
hi: रिकॉर्डिंग

source: Paused
hi: रोका गया

source: Patients
hi: मरीज़

source: Add Patient
hi: मरीज़ जोड़ें

source: Settings
hi: सेटिंग्स

source: Theme
hi: थीम

source: Language
hi: भाषा

source: Dark Mode
hi: डार्क मोड

source: Light Mode
hi: लाइट मोड

# systemMode
source: System Default
hi: सिस्टम डिफॉल्ट

source: English
hi: अंग्रेजी

source: Hindi
hi: हिंदी

source: Patient Name
hi: मरीज़ का नाम

source: Phone Number
hi: फोन नंबर

source: Email
hi: ईमेल

source: Save
hi: सहेजें

source: Cancel
hi: रद्द करें

source: Select Patient
hi: मरीज़ चुनें

source: No Patient Selected
hi: कोई मरीज़ नहीं चुना गया

source: Duration
hi: अवधि

source: Audio Level
hi: ऑडियो स्तर

source: Uploading
hi: अपलोड हो रहा है

source: Uploaded
hi: अपलोड हो गया

source: Failed
hi: असफल

source: Recordings
hi: रिकॉर्डिंग्स

source: Session Details
hi: सत्र विवरण

source: Recording started
hi: रिकॉर्डिंग शुरू हो गई

# recordingStoppedSaved
source: Recording stopped and saved
hi: रिकॉर्डिंग रोक दी गई और सहेजी गई

source: Starting recording...
hi: रिकॉर्डिंग शुरू हो रही है...

source: Stopping recording...
hi: रिकॉर्डिंग रोकी जा रही है...

source: Error starting recording
hi: रिकॉर्डिंग शुरू करने में त्रुटि

source: Error stopping recording
hi: रिकॉर्डिंग रोकने में त्रुटि

source: Retry
hi: पुनः प्रयास करें

# goAheadListening
source: Go ahead. I'm listening.
hi: आगे बढ़ें। मैं सुन रहा हूं।

source: Listening...
hi: सुन रहे हैं...

source: Medical Transcription
hi: चिकित्सा प्रतिलेखन

# tapToBeginSession
source: Tap to begin a new medical transcription session
hi: एक नया चिकित्सा प्रतिलेखन सत्र शुरू करने के लिए टैप करें

source: Quick Actions
hi: त्वरित कार्य

source: Session Information
hi: सत्र जानकारी

source: Transcript
hi: प्रतिलेख

source: Session ID
hi: सत्र आईडी

source: Date
hi: तारीख

source: Start Time
hi: शुरुआती समय

source: End Time
hi: समाप्ति समय

source: No Patient
hi: कोई मरीज़ नहीं

source: Recording Session
hi: रिकॉर्डिंग सत्र

source: Headset Connected
hi: हेडसेट जुड़ा हुआ

source: Device Mic
hi: डिवाइस माइक

source: Gain Control
hi: गेन नियंत्रण

source: Live transcription
hi: लाइव प्रतिलेखन

source: Listening for speech
hi: भाषण सुन रहे हैं

# tapToStartInstructions
source: Tap the button below to start recording
hi: रिकॉर्डिंग शुरू करने के लिए नीचे दिए गए बटन पर टैप करें

source: Listening to You..
hi: आपको सुन रहे हैं..

# tapToPauseLongPressStop
source: Tap to pause • Long press to stop
hi: रोकने के लिए टैप करें • रोकने के लिए लंबे समय तक दबाएं

source: TRANSCRIPT: READY
hi: प्रतिलेख: तैयार

source: Unknown
hi: अज्ञात

source: Error loading sessions
hi: सत्र लोड करने में त्रुटि

# patientCount
source: {count, plural, =0{No patients} =1{1 patient} other{{count} patients}}
hi: {count, plural, =0{कोई मरीज़ नहीं} =1{1 मरीज़} other{{count} मरीज़}}

# recordingCount
source: {count, plural, =0{No recordings} =1{1 recording} other{{count} recordings}}
hi: {count, plural, =0{कोई रिकॉर्डिंग नहीं} =1{1 रिकॉर्डिंग} other{{count} रिकॉर्डिंग्स}}
